<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.product_detail.ProductDetailFragment">

    <include
        android:id="@+id/viewSearch"
        layout="@layout/view_search" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewSearch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="..."
                android:textColor="@color/black"
                android:textSize="@dimen/large_text" />

            <LinearLayout
                android:id="@+id/viewBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="invisible"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="por"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/textViewBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mattel"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/small_text" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/textViewPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:text="0/0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:layout_margin="10dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/count_text"
                tools:text="$ 799" />

            <TextView
                android:id="@+id/textViewInstallments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text"
                tools:text="en 12 x $ 81.12" />

            <TextView
                android:id="@+id/textViewFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_flash"
                android:drawableTint="#28872C"
                android:paddingHorizontal="10dp"
                android:text="FULL"
                android:textColor="#28872C"
                android:textSize="@dimen/small_text"
                android:textStyle="bold|italic"
                android:visibility="invisible"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimary"/>

</RelativeLayout>